<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateLaravelSSOTable extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('credentials', function (Blueprint $table) {
            $table->increments('id');
            $table->text('name');
            $table->string('email')->unique();
            $table->string('password')->nullable();
            $table->dateTime('email_verified_at')->nullable();

            // Your custom fields here

            $table->timestamps();
        });
        
        Schema::create('authenticatables', function (Blueprint $table) {
            $table->increments('id');
            $table->uuid('credential_id')->index();
            $table->uuid('authenticatable_id')->nullable()->index();
            $table->string('authenticatable_type')->nullable()->index();
            $table->rememberToken();
            $table->timestamps();

            // prevent duplicate authenticatables
            $table->unique(['credential_id', 'authenticatable_type']);

            $table->foreign('credential_id')
                ->references('id')
                ->on('credentials')
                ->onDelete('cascade')
                ->onUpdate('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('authenticatables');

        Schema::drop('credentials');
    }
}
